# api-automation-greencity

./: .gitignore  pom.xml
.circleci/: config.yml
allure-results/: 0141e1d4-ab09-4d62-b2a0-e0fff8147765-result.json  015db2fb-6b20-4f77-93c3-ec678d3fb165-container.json  02460ade-2969-474b-947c-1309f73e8370-container.json  04383617-c1da-47e2-a2f6-b0747ddc2fce-container.json  04ecb61e-c01b-4bda-b736-4d76b6ea3ff0-container.json  05ae7e3a-c9ee-46e8-a4c2-fbe39d091bee-container.json  0632a26a-b9e4-4cb2-b78c-6b768c3c0f3a-container.json  068b85fd-32b8-4caa-bcbf-399ae296a1e1-container.json  085aaa3b-8061-498d-96c3-a601f0bf520a-container.json  08855b4c-aa4f-47ed-b3cf-9f67f7e41982-container.json  090a706d-aaaa-431d-a3f7-003d57d045d1-container.json  0a1e7978-77f9-4330-8264-1547d454d135-result.json  0a70433c-46d1-4abf-bc15-3ef14677f522-result.json  0b36188e-0b06-4486-9bfa-42515bceef12-container.json  0cdc3653-24f2-4c3f-88be-6260c5604c9d-container.json  0cdf2a82-74eb-4863-bce0-1034e18eb336-container.json  0fba913e-556c-47b0-8b2f-032ca110bc57-container.json  0fc79ba1-122c-4d15-b9ca-6940445706bb-result.json  0fd6a688-12ba-44f1-866f-0a2fbdeb8093-container.json  11cad197-5838-4b11-b762-803fbbe49bb8-container.json  1265a148-cdf5-4833-815d-9d87288d144d-result.json  13bcc50d-d5b2-4032-b8af-207199126c0f-container.json  1519bf48-9171-4ceb-bccb-112888e76df2-container.json  182688d9-8b23-47a0-9be9-736f7ac0e781-result.json  1998b31c-c379-48c5-b361-0dcaf4ae07bf-container.json  19fff7ec-2edd-47b5-b5b6-12788f0995d5-container.json  1a684c40-e5b4-4edb-92d5-4c255fee67b2-container.json  1b31f060-a353-46be-95ae-1a8822a4b56b-result.json  1bad9ccb-c5f1-44f8-bb78-ced2002980bb-result.json  1e26a965-de95-4f7f-bd86-ffe83793c13b-container.json  1e2ca4f0-f8a9-4c7d-9373-070570e82b76-container.json  1e816813-fdc0-47a8-ab93-6fd26f6f9df4-container.json  1fb342b1-ebf0-4c51-981c-e86a1f1860e6-container.json  22720a16-adee-44fe-9ec2-eb3d20f85cbc-container.json  23bc690f-d266-4a11-b99c-ff30db663736-container.json  24c1f18b-5a10-406c-9ad6-9326f11ab71d-container.json  261c6306-3870-4251-a979-e2ad740875f3-container.json  28856d43-1dcf-40a3-850e-155b9fb20531-container.json  2a04fc0c-5e55-45c2-a10e-26e297446793-container.json  2b40d2fe-922f-4805-85b7-2a8af7abc328-container.json  (+196 more)
src/test/java/com/greencity/auto/authorization/: AuthenticationData.java  Authenticator.java
src/test/java/com/greencity/auto/constans/: EndPoint.java  ErrorMsg.java
src/test/java/com/greencity/auto/dataprovider/: CommonDataProviders.java  HabitDataProvider.java
src/test/java/com/greencity/auto/pojo/: Comment.java  CommentEcoNews.java  EcoNews.java  EcoNewsAuthor.java
src/test/java/com/greencity/auto/services/: BaseService.java  EcoNewsCommentService.java  EcoNewsService.java
src/test/java/com/greencity/auto/specifications/: SpecBuilder.java
src/test/java/com/greencity/auto/steps/common/: BaseSteps.java  CommonAssertion.java
src/test/java/com/greencity/auto/steps/econews/: EcoNewsAssertion.java  EcoNewsCommentAssertion.java  EcoNewsCommentSteps.java  EcoNewsSteps.java
src/test/java/com/greencity/auto/steps/events/: EventAssertion.java  EventSteps.java
src/test/java/com/greencity/auto/steps/habbit/: HabitAssertion.java  HabitService.java  HabitSteps.java
src/test/java/com/greencity/auto/tests/baseTests/: BaseCommentTest.java  BaseEconewsTest.java  BaseHabitsTest.java
src/test/java/com/greencity/auto/tests/econews/: BaseCommentTest.java  BaseEconewsTest.java  CommentEcoNewsTests.java  GetEcoNewsTests.java  LikeEcoNewsTests.java
src/test/java/com/greencity/auto/tests/habits/: AssignHabitTests.java  GetHabitTests.java  HabitProgressTests.java
src/test/java/com/greencity/auto/utils/: PropertyUtil.java  SecurePropsConfig.java  Util.java
src/test/resources/: config.properties
src/test/resources/schemas/: getAllHabits.json  getAllNews.json  shopingList.json
